{
  "name": "epiviz-workspace",
  "authors": [
    "Jayaram Kancherla <jayaram.kancherla@gmail.com>"
  ],
  "description": "epiviz workspace components",
  "main": "",
  "keywords": [
    "epiviz",
    "workspace",
    "visualization",
    "genomics",
    "collaboration"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.9.1",
    "polymerfire": "^0.11.0",
    "paper-select-or-other": "Meravici/paper-select-or-other#^0.0.5",
    "signin-button": "samthecodingman/signin-button#^0.0.2",
    "paper-menu-button": "PolymerElements/paper-menu-button#1.5.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.9",
    "epiviz-charts": "epiviz/epiviz-chart",
    "epiviz-data-source": "epiviz/epiviz-data-source"
  }
}
